{
	// File: `./root-mon.code-workspace`
	// Our mono-repo's root workspace, meant for monitoring background tasks.
	//
	// Purpose: 
	// A workspace meant to be launched in parallel with the root workspace
	// - A workaround for VS Code's inability to run multiple instances/windows of the same workspace
	// - So we've put out auto running tasks (e.g. linting) in this workspace
	//
	// Also see:
	// - `./root-mon.code-workspace` for general development
	//
	"folders": [
		{
			"path": ".",
			"name": "",
		},
		{
			"path": "./packages/experiments/",
			"name": "./packages/experiments",
		},
		{
			"path": "./packages/extens-tsc/",
			"name": "./packages/extens-tsc",
		},
		{
			"path": "./packages/extens-wpk/",
			"name": "./packages/extens-wpk",
		},
		{
			"path": "./packages/extens-x10/",
			"name": "./packages/extens-x10",
		},
		{
			"path": "./packages/server/",
			"name": "./packages/server",
		},
		{
			"path": "./packages/startx/",
			"name": "./packages/startx",
		},
		{
			"path": "./packages/webapp/",
			"name": "./packages/webapp",
		},
	],
	"settings": {
		"files.exclude": {
			// because we added the folders above, we can exclude this
			"packages/": true,
			//
			// The usual suspects
			"**/.git": true,
			"**/.history": true,
			"**/.cache": true,
			"**/.nyc_output": true,
			"**/node_modules": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			//
			// lockfiles
			"**/pnpm-lock.yaml": true,
			"**/yarn.lock": true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			".cache": true,
			".history": true,
		},
		//
		"json.schemaDownload.enable": false,  // in an attempt to fix the "schema not found" error
		"json.schemas": [
			{
				"url": "https://json.schemastore.org/package.json",
				"fileMatch": [
					"**/?(.*|*)**/package.json{c,5,}",
				],
			},
			{
				"url": "https://json.schemastore.org/tsconfig.json",
				"fileMatch": [
					"**/?(.*|*)**/{.,}tsconfig{.*,}.json{c,5,}",
				],
			},
			{
				"url": "https://json.schemastore.org/swcrc",
				"fileMatch": [
					"**/?(.*|*)**/.swcrc",
					"**/?(.*|*)**/{.,}swcrc{.*,}.json{c,5,}",
				],
			},
		],
		//
		// built-in "vscode.npm"
		"npm.autoDetect": "on",
		"npm.scriptHover": true,
		"npm.runSilent": false,
		"npm.packageManager": "pnpm",
		"npm.fetchOnlinePackageInfo": true,
		"npm.scriptExplorerAction": "open",
		"npm.enableRunFromFolder": true,
		"npm.exclude": "**/node_modules/**",
		"npm.scriptExplorerExclude": [
			"^_.*$"
		],
		//
		// Extension: "spmeesseman.vscode-taskexplorer"
		"taskExplorer.enableSideBar": true,
		"taskExplorer.exclude": [],
		"taskExplorer.enabledTasks": {
			"ant": false,
			"composer": false,
			"gradle": false,
			"grunt": false,
			"gulp": false,
			"make": false,
			"maven": false,
			"npm": false,
			"perl": false,
			"pipenv": false,
			"ruby": false,
			"tsc": false
		},
		//
		// Experimental: turn off builtin eslint/typescript
		//
		"typescript.validate.enable": false,
		"typescript.format.enable": false,
		//
		"eslint.enable": false,
		"eslint.lintTask.enable": false,
		"eslint.format.enable": false,
		//
		"eslint.run": "onType",
		"eslint.experimental.useFlatConfig": true,
		"eslint.useESLintClass": true,
		"eslint.workingDirectories": [
			"./",
			"./packages/*",
		],
		//
		"mocha.path": "node_modules/mocha",
		"mocha.showErrorPopup": false,
		"mocha.files.glob": "**/*.test.js",
		"mocha.files.ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/out/**",
			"**/output/**",
			"**/build/**",
			"**/tmp/**",
			"**/temp/**",
			"**/.history/**",
			"**/.cache/**"
		],
		//
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat"
		]
	}
}