{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.compactFolders": false,
		"debug.console.collapseIdenticalLines": false,
		"git.confirmSync": false,
		//
		"json.schemaDownload.enable": true,
		"json.schemas": [
			{
				"fileMatch": [
					"package.json"
				],
				"url": "https://json.schemastore.org/package.json"
			},
			{
				"fileMatch": [
					"tsconfig.json",
					"tsconfig.*.json"
				],
				"url": "https://json.schemastore.org/tsconfig.json"
			},
			{
				"fileMatch": [
					".swcrc",
					".swcrc.*.json",
				],
				"url": "https://json.schemastore.org/swcrc"
			},
		],
		//
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"ryu1kn.partial-diff",
			"koalamer.workspace-in-status-bar",
			"mikestead.dotenv",
			"compulim.vscode-clock"
		]
	}
}