// workspace file for this dev environment, not test/debug environment
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//
		// --------------------------------------------------------------------
		// Settings below are copied from .vscode/settings.json, which was
		// originally generated by `yo code` when creating a new extension
		//
		// Turn off tsc task auto detection since we have the necessary tasks
		// as npm scripts
		"typescript.tsc.autoDetect": "off",
		"files.exclude": {
			"out": false,
			"dist": false,
		},
		"search.exclude": {
			"out": true,
			"dist": true,
		},
		//
		// --------------------------------------------------------------------
		// Settings below are added by me
		"files.autoSave": "onFocusChange",
		"npm.packageManager": "pnpm",
		//
	},
	"extensions": {
		"recommendations": [
			"amodio.tsl-problem-matcher",
			"ms-vscode.extension-test-runner",
			"dbaeumer.vscode-eslint",
			"codezombiech.gitignore",
			"ryu1kn.partial-diff"
		]
	}
}