// vscode-ext-makit-work WORKSPACE CONFIG
{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../extens-tsc"
		},
		{
			"path": "../extens-wpk"
		}
	],
	"settings": {
		//
		// --------------------------------------------------------------------
		// Settings below are copied from .vscode/settings.json, which was
		// originally generated by `yo code` when creating a new extension
		//
		// Turn off tsc task auto detection since we have the necessary tasks
		// as npm scripts
		"typescript.tsc.autoDetect": "off",
		"files.exclude": {
			"node_modules": false,
			"dist": false,
			"out": false,
		},
		"search.exclude": {
			"node_modules": true,
			"dist": true,
			"out": true,
		},
		//
		// --------------------------------------------------------------------
		// Settings below are added by me
		"explorer.compactFolders": false,
		"files.autoSave": "onFocusChange",
		"npm.packageManager": "pnpm",
		"debug.console.collapseIdenticalLines": false,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		//
		"git.enabled": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"search.useParentIgnoreFiles": true,
		"git.openRepositoryInParentFolders": "always",
		//
		"json.schemas": [
			{
				"fileMatch": [
					"package.json"
				],
				"url": "https://json.schemastore.org/package.json"
			},
			{
				"fileMatch": [
					"tsconfig.json"
				],
				"url": "https://json.schemastore.org/tsconfig.json"
			},
		],
		//
		// DECORATORS
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		//
	},
	"extensions": {
		"recommendations": [
			"amodio.tsl-problem-matcher",
			"ms-vscode.extension-test-runner",
			"dbaeumer.vscode-eslint",
			"codezombiech.gitignore",
			"ryu1kn.partial-diff",
			"santacodes.santacodes-region-viewer",
			"digitalbrainstem.javascript-ejs-support",
			"j69.ejs-beautify"
		]
	}
}